<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP-5 APARTMENTS Entry</title>
    <style>
        body {
            background-color: #2c2c2c;
            /* Dark grey background */
            color: #f5f5f5;
            /* Brighter text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .background-section {
            background-image: url('image(1).JPG');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            height: 299px;
            margin-bottom: 20px;
        }

        .marquee {
            background-color: rgba(54, 50, 50, 0.8);
            /* adding some darker shades to the marquee */
            padding: 15px;
            font-size: 24px;
            color: #ffcc00;
            /* gold texts for aesthetic*/
            animation: scroll-left 25s linear infinite;
            white-space: nowrap;
            border-radius: 8px;
            max-width: 80%;
            margin: 20px auto;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        h1 {
            font-size: 50px;
            font-family: 'georgia', serif;
            margin-top: 20px;
            text-shadow: 2px 2px 5px rgba(250, 193, 6, 0.7);
        }

        p {
            font-size: 22px;
            margin: 20px 0;
            line-height: 1.5;
        }

        .entry-btn {
            display: inline-block;
            margin: 50px auto 20px;
            padding: 15px 40px;
            font-size: 22px;
            background-color: #f7b21d;
            /* Bright red */
            color: #ffffff;
            /* White text */
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .entry-btn:hover {
            background-color: #3d3b3a;
            transform: scale(1.6);
        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background-section"></div>

    <div class="marquee">GROUP-5-APARTMENTS! Your dream home awaits.</div>

    <div class="content">
        <h1>GROUP-5 APARTMENTS</h1>
        <p>Where your perfect home becomes reality.</p>
        <a href="home.html">
            <button class="entry-btn">Enter HOME-PAGE</button>
        </a>
    </div>
</body>

</html>